.flow-graph {
  .stroke, .selection .selected .stroke {
    stroke: #fff;
    &.route0 {
      stroke: #fff;
    }
  }
  .stroke.route1, .selection .selected .stroke.route1 {
    stroke: #e80202;
  }
  .stroke.route2, .selection .selected .stroke.route2 {
    stroke: #e88802;
  }
  .stroke.route3, .selection .selected .stroke.route3 {
    stroke: #e8e802;
  }
  .stroke.route4, .selection .selected .stroke.route4 {
    stroke: #02e83c;
  }
  .stroke.route5, .selection .selected .stroke.route5 {
    stroke: #02e89c;
  }
  .stroke.route6, .selection .selected .stroke.route6 {
    stroke: #02d5e8;
  }
  .stroke.route7, .selection .selected .stroke.route7 {
    stroke: #0275e8;
  }
  .stroke.route8, .selection .selected .stroke.route8 {
    stroke: #af02e8;
  }
  .stroke.route9, .selection .selected .stroke.route9 {
    stroke: #e802c2;
  }
  .stroke.route10 {
    stroke: #e80262;
  }
  .selection {
    .selected .stroke.route10 {
      stroke: #e80262;
    }
    .stroke {
      stroke: #757575;
      &.route0 {
        stroke: #757575;
      }
      &.route1 {
        stroke: #510101;
      }
      &.route2 {
        stroke: #512f01;
      }
      &.route3 {
        stroke: #515101;
      }
      &.route4 {
        stroke: #015115;
      }
      &.route5 {
        stroke: #015136;
      }
      &.route6 {
        stroke: #014a51;
      }
      &.route7 {
        stroke: #012951;
      }
      &.route8 {
        stroke: #3d0151;
      }
      &.route9 {
        stroke: #510143;
      }
      &.route10 {
        stroke: #510122;
      }
    }
  }
  .fill, .selection .selected .fill {
    fill: #fff;
    &.route0 {
      fill: #fff;
    }
  }
  .fill.route1, .selection .selected .fill.route1 {
    fill: #e80202;
  }
  .fill.route2, .selection .selected .fill.route2 {
    fill: #e88802;
  }
  .fill.route3, .selection .selected .fill.route3 {
    fill: #e8e802;
  }
  .fill.route4, .selection .selected .fill.route4 {
    fill: #02e83c;
  }
  .fill.route5, .selection .selected .fill.route5 {
    fill: #02e89c;
  }
  .fill.route6, .selection .selected .fill.route6 {
    fill: #02d5e8;
  }
  .fill.route7, .selection .selected .fill.route7 {
    fill: #0275e8;
  }
  .fill.route8, .selection .selected .fill.route8 {
    fill: #af02e8;
  }
  .fill.route9, .selection .selected .fill.route9 {
    fill: #e802c2;
  }
  .fill.route10 {
    fill: #e80262;
  }
  .selection {
    .selected .fill.route10 {
      fill: #e80262;
    }
    .fill {
      fill: #757575;
      &.route0 {
        fill: #757575;
      }
      &.route1 {
        fill: #510101;
      }
      &.route2 {
        fill: #512f01;
      }
      &.route3 {
        fill: #515101;
      }
      &.route4 {
        fill: #015115;
      }
      &.route5 {
        fill: #015136;
      }
      &.route6 {
        fill: #014a51;
      }
      &.route7 {
        fill: #012951;
      }
      &.route8 {
        fill: #3d0151;
      }
      &.route9 {
        fill: #510143;
      }
      &.route10 {
        fill: #510122;
      }
    }
  }
  .arrow-bg {
    stroke: #000;
    stroke-width: 2px;
  }
  .edge-bg {
    stroke: #000;
    stroke-width: 5px;
  }
  .edge-fg {
    stroke: #fff;
    stroke-width: 3px;
    transition-property: stroke-width;
    transition-duration: 0.5s;
  }
  .edge-touch {
    stroke-width: 7px;
    opacity: 0;
  }
}